{
  "name": "@tails/app",
  "productName": "T.A.I.L.S.",
  "version": "0.1.0",
  "description": "The Actually Intelligent Little Sidekick — a persistent AI companion built on Claude Code",
  "type": "module",
  "license": "MIT",
  "author": "Saif Syed",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others --names \"server,client\" \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "tsx watch --tsconfig server/tsconfig.json server/index.ts",
    "dev:client": "vite",
    "desktop": "cross-env TAILS_DEV_URL=http://127.0.0.1:7317 electron electron/main.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json && tsc-alias -p server/tsconfig.json",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p server/tsconfig.json",
    "lint": "eslint src server electron",
    "test": "tsx --tsconfig server/tsconfig.json --test \"server/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.165",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lucide-react": "^0.515.0",
    "node-pty": "^1.2.0-beta.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.3.1",
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^10.1.0",
    "electron": "^38.0.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.4"
  }
}
